{
  "name": "movie-app",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://stanlettee.github.io/movie-app/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel src/index.html",
    "build": "parcel build src/index.html --no-cache --public-url /movie-app",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.15.2"
  },
  "dependencies": {
    "gh-pages": "^6.3.0"
  }
}
